Schemas/Maps.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/Maps" elementFormDefault="qualified" targetNamespace="http://www.example.org/Maps">

    <element name="Map" type="tns:Map"/>

    <complexType name="Map">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="id"
    			type="string" />
    		<element maxOccurs="1" minOccurs="1"
    			name="ReceivingApplicationUniversalID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="1"
    			name="ReceivingFacilityUniversalIDType" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="1"
    			name="ReceivingApplicationUniversalIDType" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="1"
    			name="SendingFacilityUniversalID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="1"
    			name="SendingFacilityUniversalIDType" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="1"
    			name="ReceivingFacilityUniversalID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="1"
    			name="DateTimeofMessage" type="dateTime">
    		</element>
    		<element maxOccurs="1" minOccurs="1"
    			name="MessageTypeTriggerEvent" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="1"
    			name="MessageTypeMessageCode" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="1"
    			name="SendingFacilityNamespaceID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="1"
    			name="ReceivingFacilityNamespaceID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="1" name="MessageHeader"
    			type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="1"
    			name="source_guideline_path" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="1" name="translate_path"
    			type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="1"
    			name="target_guideline_path" type="string" />
    		<element name="InfoId" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="MessageTypeMessageStructure" type="string"
    			minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="SendingApplicationNamespaceID" type="string"
    			minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="ReceivingApplicationNamespaceID"
    			type="string" minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="SendingApplicationUniversalID" type="string"
    			minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="Version" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="SendingApplicationUniversalIDType" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>


    <complexType name="Maps">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" ref="tns:Map"/>
    	</sequence>
    </complexType>

    <element name="Maps" type="tns:Maps"/>
    <complexType name="MapsArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="Maps" type="tns:Maps"/>
    </sequence>
  </complexType>
    <element name="MapsArray" type="tns:MapsArray"/>
</schema>
